# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/monitor.dir/src/Test_LParser.cpp.o
 ../include/linux_parser.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/workspace/CurrentProject/src/Test_LParser.cpp
CMakeFiles/monitor.dir/src/format.cpp.o
 ../include/format.h
 /home/workspace/CurrentProject/src/format.cpp
CMakeFiles/monitor.dir/src/linux_parser.cpp.o
 ../include/linux_parser.h
 /home/workspace/CurrentProject/src/linux_parser.cpp
CMakeFiles/monitor.dir/src/main.cpp.o
 ../include/Test_LParser.h
 ../include/linux_parser.h
 ../include/ncurses_display.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/workspace/CurrentProject/src/main.cpp
CMakeFiles/monitor.dir/src/ncurses_display.cpp.o
 ../include/format.h
 ../include/linux_parser.h
 ../include/ncurses_display.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/workspace/CurrentProject/src/ncurses_display.cpp
CMakeFiles/monitor.dir/src/process.cpp.o
 ../include/format.h
 ../include/linux_parser.h
 ../include/process.h
 /home/workspace/CurrentProject/src/process.cpp
CMakeFiles/monitor.dir/src/processor.cpp.o
 ../include/linux_parser.h
 ../include/processor.h
 /home/workspace/CurrentProject/src/processor.cpp
CMakeFiles/monitor.dir/src/system.cpp.o
 ../include/linux_parser.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/workspace/CurrentProject/src/system.cpp
